<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Giskard Hub SDK - Checks and Metrics Management" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.giskard.ai/hub/sdk/checks.html" property="og:url"/>
<meta content="Giskard Documentation" property="og:site_name"/>
<meta content="Create, manage, and deploy custom validation rules and metrics for your LLM agent tests. Build specialized testing logic tailored to your business requirements using the Python SDK." property="og:description"/>
<meta content="https://docs.giskard.ai/_static/open-graph-image.png" property="og:image"/>
<meta content="Giskard Documentation" property="og:image:alt"/>
<meta content="Checks are validation rules that are used to evaluate the responses of your agents. They can be used to ensure that your agents are behaving correctly and following the rules that you have defined...." name="description"/>
<title>Evaluate tests and assign validation rules | Giskard  documentation</title>
<meta content="Evaluate tests and assign validation rules | Giskard  documentation" property="og:title"/>
<meta content="Evaluate tests and assign validation rules | Giskard  documentation" name="twitter:title"/>
<link href="../../_static/pygments.css?v=beddf052" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css?v=42baaae4" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments-dark.css?v=d7994ac5" rel="stylesheet" type="text/css"/>
<link href="../../_static/custom.css?v=26cd18f9" rel="stylesheet" type="text/css"/>
<link href="../../_static/awesome-sphinx-design.css?v=15e0fffa" rel="stylesheet" type="text/css"/>
<link href="/hub/sdk/checks.html" rel="canonical"/>
<link href="../../_static/favicon.ico" rel="icon"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="evaluations/index.html" rel="next" title="Run, schedule and compare evaluations"/>
<link href="datasets/import.html" rel="prev" title="Import tests"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" @scroll.window="showScrollTop = pageYOffset &gt; 100" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="24" src="../../_static/logo_dark.png" width="24"/>
<img alt="Logo" class="mr-2 dark:hidden" height="24" src="../../_static/logo_light.png" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">Giskard  documentation</span>
</a><nav class="flex items-center space-x-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/index.html">Overview</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/hub/ui/index.html">Hub UI</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/hub/sdk/index.html">Hub SDK</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/oss/sdk/index.html">Open Source</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="16" src="../../_static/logo_dark.png" width="16"/>
<img alt="Logo" class="mr-2 dark:hidden" height="16" src="../../_static/logo_light.png" width="16"/><span class="font-bold text-clip whitespace-nowrap">Giskard  documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Giskard Hub SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="/hub/sdk/index.html">Quickstart &amp; setup</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/sdk/setup/index.html">Setup projects, agents and knowledge bases<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/setup/projects.html">Setup projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/setup/agents.html">Setup agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/setup/knowledge_bases.html">Setup knowledge bases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/hub/sdk/scans.html">Launch vulnerability scans</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/sdk/datasets/index.html">Create test cases and datasets<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/datasets/manual.html">Create manual tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/datasets/security.html">Generate security tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/datasets/business.html">Generate business tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/datasets/import.html">Import tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/hub/sdk/checks.html">Evaluate tests and assign validation rules</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/sdk/evaluations/index.html">Run, schedule and compare evaluations<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/evaluations/local.html">Run local evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/evaluations/remote.html">Run remote evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/evaluations/schedule.html">Schedule evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/evaluations/compare.html">Compare evaluations</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/sdk/reference/index.html">API reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/reference/client.html">Client reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/reference/entities/index.html">Entities reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/sdk/reference/resources/index.html">Resources reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/start/enterprise-trial.html">Request your enterprise trial</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Giskard-AI/giskard-hub/releases" rel="nofollow noopener">GitHub releases<svg fill="currentColor" height="1em" stroke="none" viewbox="0 96 960 960" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M188 868q-11-11-11-28t11-28l436-436H400q-17 0-28.5-11.5T360 336q0-17 11.5-28.5T400 296h320q17 0 28.5 11.5T760 336v320q0 17-11.5 28.5T720 696q-17 0-28.5-11.5T680 656V432L244 868q-11 11-28 11t-28-11Z"></path></svg></a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.giskard.ai/contact" rel="nofollow noopener">Contact us<svg fill="currentColor" height="1em" stroke="none" viewbox="0 96 960 960" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M188 868q-11-11-11-28t11-28l436-436H400q-17 0-28.5-11.5T360 336q0-17 11.5-28.5T400 296h320q17 0 28.5 11.5T760 336v320q0 17-11.5 28.5T720 696q-17 0-28.5-11.5T680 656V432L244 868q-11 11-28 11t-28-11Z"></path></svg></a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.giskard.ai/knowledge-categories/blog" rel="nofollow noopener">Blog<svg fill="currentColor" height="1em" stroke="none" viewbox="0 96 960 960" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M188 868q-11-11-11-28t11-28l436-436H400q-17 0-28.5-11.5T360 336q0-17 11.5-28.5T400 296h320q17 0 28.5 11.5T760 336v320q0 17-11.5 28.5T720 696q-17 0-28.5-11.5T680 656V432L244 868q-11 11-28 11t-28-11Z"></path></svg></a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">Giskard  documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Evaluate tests and assign validation rules</span>
</nav>
<div id="content" role="main">
<section id="evaluate-tests-and-assign-validation-rules">
<h1>Evaluate tests and assign validation rules<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#evaluate-tests-and-assign-validation-rules"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p>Checks are validation rules that are used to evaluate the responses of your agents. They can be used to ensure that your agents are behaving correctly and following the rules that you have defined.</p>
<p>The Giskard Hub provides a set of built-in checks that cover common use cases, such as:</p>
<ul class="simple">
<li><p><strong>Correctness</strong>: Verifies if the agent’s response matches the expected output (reference answer).</p></li>
<li><p><strong>Conformity</strong>: Ensures the agent’s response adheres to the rules, such as “The agent must be polite.”</p></li>
<li><p><strong>Groundedness</strong>: Ensures the agent’s response is grounded to a specific context.</p></li>
<li><p><strong>String matching</strong>: Checks if the agent’s response contains a specific string, keyword, or sentence.</p></li>
<li><p><strong>Metadata</strong>: Verifies the presence of specific (tool calls, user information, etc.) metadata in the agent’s response.</p></li>
<li><p><strong>Semantic Similarity</strong>: Verifies that the agent’s response is semantically similar to the expected output.</p></li>
</ul>
<p>You can also create custom checks to address specific business requirements or domain-specific validation needs.</p>
<p>Let’s start by initializing the Hub client or take a look at the <a class="reference internal" href="index.html"><span class="doc">Quickstart &amp; setup</span></a> section to see how to install the SDK and connect to the Hub.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span><span class="w"> </span><span class="nn">giskard_hub</span><span class="w"> </span><span class="kn">import</span> <span class="n">HubClient</span>
</span><span id="line-2">
</span><span id="line-3"><span class="n">hub</span> <span class="o">=</span> <span class="n">HubClient</span><span class="p">()</span>
</span></code></pre></div>
</div>
<p>You can now use the <code class="docutils literal notranslate"><span class="pre">hub</span></code> client to create, update, and delete checks.</p>
<section id="built-in-checks">
<h2>Built-in checks<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#built-in-checks" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#built-in-checks'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Giskard provides a set of built-in checks that you can use to evaluate your agents. These checks form the foundation of <a class="reference internal" href="#custom-checks"><span class="std std-ref">Custom checks</span></a> but they can also be used independently as shown in <a class="reference internal" href="#add-checks-to-conversations"><span class="std std-ref">Add checks to chat test cases</span></a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For more background information on the built-in checks, see the <a class="reference internal" href="../ui/annotate/checks.html"><span class="doc">Assigning checks to tests</span></a> section.</p>
</div>
</section>
<section id="custom-checks">
<span id="id1"></span><h2>Custom checks<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#custom-checks" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#custom-checks'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Custom checks are reusable evaluation criteria that you can define for your project. Built on top of built-in checks (like <code class="docutils literal notranslate"><span class="pre">correctness</span></code>, <code class="docutils literal notranslate"><span class="pre">conformity</span></code>, <code class="docutils literal notranslate"><span class="pre">groundedness</span></code>, <code class="docutils literal notranslate"><span class="pre">string_match</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code>, <code class="docutils literal notranslate"><span class="pre">semantic_similarity</span></code>, etc.), custom checks allow you to store and reuse your own evaluation logic.</p>
<p>Custom checks can be used in the following ways:</p>
<ul class="simple">
<li><p>Applied to chat test cases (conversations) in your datasets</p></li>
<li><p>Used during agent evaluations</p></li>
<li><p>Shared across your team <strong>within the same project</strong></p></li>
<li><p>Modified or updated as your requirements evolve</p></li>
</ul>
<p>You can create a check using the <code class="docutils literal notranslate"><span class="pre">hub.checks.create()</span></code> method. Here’s a basic example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># Create a custom conformity check</span>
</span><span id="line-2"><span class="n">custom_check</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">checks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="line-3">    <span class="n">project_id</span><span class="o">=</span><span class="s2">"your_project_id"</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">identifier</span><span class="o">=</span><span class="s2">"answer_english"</span><span class="p">,</span>
</span><span id="line-5">    <span class="n">name</span><span class="o">=</span><span class="s2">"Answer in English"</span><span class="p">,</span>
</span><span id="line-6">    <span class="n">description</span><span class="o">=</span><span class="s2">"Validates if the agent output is in English"</span><span class="p">,</span>
</span><span id="line-7">    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-8">        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"conformity"</span><span class="p">,</span>
</span><span id="line-9">        <span class="s2">"rules"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"The answer should be in English"</span><span class="p">]</span>
</span><span id="line-10">    <span class="p">}</span>
</span><span id="line-11"><span class="p">)</span>
</span></code></pre></div>
</div>
<p>The parameters for creating a custom check are:</p>
<ul class="simple">
<li><p><strong>project_id</strong> (required): The ID of the project where the check will be created</p></li>
<li><p><strong>identifier</strong> (required): A unique identifier for your check (e.g., “answer_english”)</p></li>
<li><p><strong>name</strong> (required): A human-readable name for your check</p></li>
<li><p><strong>description</strong> (optional): A description explaining what your check does</p></li>
<li><p><strong>params</strong> (required): A dictionary containing the parameters for your check logic which depends on the check type as described below.</p></li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" for="sd-tab-item-0">
Correctness Check</label><div class="sd-tab-content docutils">
<p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">reference</span></code> (type: <code class="docutils literal notranslate"><span class="pre">str</span></code>)</p>
<p>The expected output that the agent’s response should match. The correctness check validates whether all information from the reference answer is present in the agent answer without contradiction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-2">    <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"correctness"</span><span class="p">,</span>
</span><span id="line-3">    <span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"Paris is the capital of France, founded around 200 BC."</span>
</span><span id="line-4"><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" for="sd-tab-item-1">
Conformity Check</label><div class="sd-tab-content docutils">
<p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">rules</span></code> (type: <code class="docutils literal notranslate"><span class="pre">list[str]</span></code>)</p>
<p>A list of rules that the agent should follow in its response. Each rule should check a unique and unambiguous behavior.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-2">    <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"conformity"</span><span class="p">,</span>
</span><span id="line-3">    <span class="s2">"rules"</span><span class="p">:</span> <span class="p">[</span>
</span><span id="line-4">        <span class="s2">"The agent should only answer in English"</span><span class="p">,</span>
</span><span id="line-5">        <span class="s2">"The agent should maintain a professional tone"</span>
</span><span id="line-6">    <span class="p">]</span>
</span><span id="line-7"><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" for="sd-tab-item-2">
Groundedness Check</label><div class="sd-tab-content docutils">
<p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">context</span></code> (type: <code class="docutils literal notranslate"><span class="pre">str</span></code>)</p>
<p>The context in which the agent should ground its output. This check validates that all information in the agent’s response is present in the given context without contradiction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-2">    <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"groundedness"</span><span class="p">,</span>
</span><span id="line-3">    <span class="s2">"context"</span><span class="p">:</span> <span class="p">(</span>
</span><span id="line-4">        <span class="s2">"Sir Edmund Hillary, a New Zealand mountaineer, "</span>
</span><span id="line-5">        <span class="s2">"became famous for being one of the first people "</span>
</span><span id="line-6">        <span class="s2">"to reach the summit of Mount Everest with Tenzing Norgay "</span>
</span><span id="line-7">        <span class="s2">"on May 29, 1953."</span>
</span><span id="line-8">    <span class="p">)</span>
</span><span id="line-9"><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" for="sd-tab-item-3">
String Match Check</label><div class="sd-tab-content docutils">
<p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">keyword</span></code> (type: <code class="docutils literal notranslate"><span class="pre">str</span></code>)</p>
<p>The string that the agent’s output should contain. This check validates that the specified keyword appears in the agent’s response.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-2">    <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"string_match"</span><span class="p">,</span>
</span><span id="line-3">    <span class="s2">"keyword"</span><span class="p">:</span> <span class="s2">"Hello"</span>
</span><span id="line-4"><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" for="sd-tab-item-4">
Metadata Check</label><div class="sd-tab-content docutils">
<p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">json_path_rules</span></code> (type: <code class="docutils literal notranslate"><span class="pre">list[dict]</span></code>)</p>
<p>A list of dictionaries with the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json_path</span></code>: The JSON path to the value that the agent’s output should contain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_value</span></code>: The expected value at the JSON path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_value_type</span></code>: The expected type of the value (<code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">number</span></code>, or <code class="docutils literal notranslate"><span class="pre">boolean</span></code>)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-2">    <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"metadata"</span><span class="p">,</span>
</span><span id="line-3">    <span class="s2">"json_path_rules"</span><span class="p">:</span> <span class="p">[</span>
</span><span id="line-4">        <span class="p">{</span>
</span><span id="line-5">            <span class="s2">"json_path"</span><span class="p">:</span> <span class="s2">"$.user.name"</span><span class="p">,</span>
</span><span id="line-6">            <span class="s2">"expected_value"</span><span class="p">:</span> <span class="s2">"John"</span><span class="p">,</span>
</span><span id="line-7">            <span class="s2">"expected_value_type"</span><span class="p">:</span> <span class="s2">"string"</span>
</span><span id="line-8">        <span class="p">},</span>
</span><span id="line-9">        <span class="p">{</span>
</span><span id="line-10">            <span class="s2">"json_path"</span><span class="p">:</span> <span class="s2">"$.output.success"</span><span class="p">,</span>
</span><span id="line-11">            <span class="s2">"expected_value"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="line-12">            <span class="s2">"expected_value_type"</span><span class="p">:</span> <span class="s2">"boolean"</span>
</span><span id="line-13">        <span class="p">}</span>
</span><span id="line-14">    <span class="p">]</span>
</span><span id="line-15"><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" for="sd-tab-item-5">
Semantic Similarity Check</label><div class="sd-tab-content docutils">
<p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">reference</span></code> (type: <code class="docutils literal notranslate"><span class="pre">str</span></code>), <code class="docutils literal notranslate"><span class="pre">threshold</span></code> (type: <code class="docutils literal notranslate"><span class="pre">float</span></code>)</p>
<p>The expected output that the agent’s response should match. The semantic similarity check validates whether the agent’s response is semantically similar to the expected output. The threshold is the similarity score below which the check will fail.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-2">    <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"semantic_similarity"</span><span class="p">,</span>
</span><span id="line-3">    <span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"Paris is the capital of France, founded around 200 BC."</span><span class="p">,</span>
</span><span id="line-4">    <span class="s2">"threshold"</span><span class="p">:</span> <span class="mf">0.8</span>
</span><span id="line-5"><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Choose descriptive identifiers for your checks. This makes them easier to find and use later. For example, use <code class="docutils literal notranslate"><span class="pre">"financial_accuracy_check"</span></code> instead of <code class="docutils literal notranslate"><span class="pre">"check1"</span></code>.</p></li>
<li><p>Custom checks are project-specific. If you need the same check logic across multiple projects, you’ll need to create it separately in each project.</p></li>
</ul>
</div>
<p>For detailed information about check management methods and parameters, see the <a class="reference internal" href="reference/index.html"><span class="doc">API reference</span></a> section.</p>
</section>
<section id="add-checks-to-chat-test-cases">
<span id="add-checks-to-conversations"></span><h2>Add checks to chat test cases<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#add-checks-to-chat-test-cases" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#add-checks-to-chat-test-cases'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Once you’ve created a check, you can use it in your chat test cases by referencing its identifier:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># Add a chat test case that uses your check</span>
</span><span id="line-2"><span class="n">hub</span><span class="o">.</span><span class="n">chat_test_cases</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="line-3">    <span class="n">dataset_id</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
</span><span id="line-5">        <span class="p">{</span><span class="s2">"role"</span><span class="p">:</span> <span class="s2">"user"</span><span class="p">,</span> <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"What's the formula for compound interest?"</span><span class="p">},</span>
</span><span id="line-6">    <span class="p">],</span>
</span><span id="line-7">    <span class="n">checks</span><span class="o">=</span><span class="p">[</span>
</span><span id="line-8">        <span class="c1"># Use your check</span>
</span><span id="line-9">        <span class="p">{</span><span class="s2">"identifier"</span><span class="p">:</span> <span class="s2">"financial_accuracy"</span><span class="p">,</span> <span class="s2">"enabled"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
</span><span id="line-10">        <span class="c1"># You can also combine them with built-in checks</span>
</span><span id="line-11">        <span class="p">{</span>
</span><span id="line-12">            <span class="s2">"identifier"</span><span class="p">:</span> <span class="s2">"conformity"</span><span class="p">,</span>
</span><span id="line-13">            <span class="s2">"enabled"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="line-14">            <span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"rules"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Be clear and educational"</span><span class="p">]}</span>
</span><span id="line-15">        <span class="p">},</span>
</span><span id="line-16">        <span class="p">{</span>
</span><span id="line-17">            <span class="s2">"identifier"</span><span class="p">:</span> <span class="s2">"metadata"</span><span class="p">,</span>
</span><span id="line-18">            <span class="s2">"enabled"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="line-19">            <span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"json_path_rules"</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"json_path"</span><span class="p">:</span> <span class="s2">"$.tool"</span><span class="p">,</span> <span class="s2">"expected_value"</span><span class="p">:</span> <span class="s2">"calculator"</span><span class="p">,</span> <span class="s2">"expected_value_type"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">}]}</span>
</span><span id="line-20">        <span class="p">},</span>
</span><span id="line-21">        <span class="p">{</span>
</span><span id="line-22">            <span class="s2">"identifier"</span><span class="p">:</span> <span class="s2">"semantic_similarity"</span><span class="p">,</span>
</span><span id="line-23">            <span class="s2">"enabled"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="line-24">            <span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"The compound interest formula is A = P(1 + r/n)^(nt)"</span><span class="p">,</span> <span class="s2">"threshold"</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">}</span>
</span><span id="line-25">        <span class="p">}</span>
</span><span id="line-26">    <span class="p">]</span>
</span><span id="line-27"><span class="p">)</span>
</span></code></pre></div>
</div>
</section>
<section id="examples-of-checks">
<h2>Examples of checks<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#examples-of-checks" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#examples-of-checks'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Here are some practical examples of custom checks you might create:</p>
<section id="domain-specific-correctness">
<h3>Domain-specific correctness<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#domain-specific-correctness" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#domain-specific-correctness'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>Sometimes, you might want to ensure that the agent’s output is grounded in a specific context. For example, if you’re building a financial agent, you might want to ensure that the agent’s output is grounded in the financial context.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># For a financial agent</span>
</span><span id="line-2"><span class="n">financial_check</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">checks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="line-3">    <span class="n">project_id</span><span class="o">=</span><span class="n">project</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">identifier</span><span class="o">=</span><span class="s2">"financial_accuracy"</span><span class="p">,</span>
</span><span id="line-5">    <span class="n">name</span><span class="o">=</span><span class="s2">"Financial Accuracy Check"</span><span class="p">,</span>
</span><span id="line-6">    <span class="n">description</span><span class="o">=</span><span class="s2">"Ensures financial calculations and advice are accurate"</span><span class="p">,</span>
</span><span id="line-7">    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-8">        <span class="c1"># The type of the check</span>
</span><span id="line-9">        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"groundedness"</span><span class="p">,</span>
</span><span id="line-10">        <span class="c1"># The context in which the agent should ground its output</span>
</span><span id="line-11">        <span class="s2">"context"</span><span class="p">:</span> <span class="s2">"The compound interest formula is A = P(1 + r/n)^(nt)"</span>
</span><span id="line-12">    <span class="p">}</span>
</span><span id="line-13"><span class="p">)</span>
</span></code></pre></div>
</div>
</section>
<section id="tone-and-style-checks">
<h3>Tone and style checks<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#tone-and-style-checks" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#tone-and-style-checks'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>We can use a conformity check to ensure that the agent maintains a professional and helpful tone.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># For customer service scenarios</span>
</span><span id="line-2"><span class="n">tone_check</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">checks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="line-3">    <span class="n">project_id</span><span class="o">=</span><span class="n">project</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">identifier</span><span class="o">=</span><span class="s2">"professional_tone"</span><span class="p">,</span>
</span><span id="line-5">    <span class="n">name</span><span class="o">=</span><span class="s2">"Professional Tone Check"</span><span class="p">,</span>
</span><span id="line-6">    <span class="n">description</span><span class="o">=</span><span class="s2">"Validates that responses maintain a professional and helpful tone"</span><span class="p">,</span>
</span><span id="line-7">    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-8">        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"conformity"</span><span class="p">,</span>
</span><span id="line-9">        <span class="s2">"rules"</span><span class="p">:</span> <span class="p">[</span>
</span><span id="line-10">            <span class="s2">"Response should be polite and professional"</span><span class="p">,</span>
</span><span id="line-11">            <span class="s2">"Avoid casual language or slang"</span>
</span><span id="line-12">        <span class="p">]</span>
</span><span id="line-13">    <span class="p">}</span>
</span><span id="line-14"><span class="p">)</span>
</span></code></pre></div>
</div>
</section>
<section id="content-safety-checks">
<h3>Content safety checks<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#content-safety-checks" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#content-safety-checks'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>A major use case for checks is to ensure that the agent does not answer questions that are not related to the domain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># For content moderation</span>
</span><span id="line-2"><span class="n">safety_check</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">checks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="line-3">    <span class="n">project_id</span><span class="o">=</span><span class="n">project</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">identifier</span><span class="o">=</span><span class="s2">"content_safety"</span><span class="p">,</span>
</span><span id="line-5">    <span class="n">name</span><span class="o">=</span><span class="s2">"Content Safety Check"</span><span class="p">,</span>
</span><span id="line-6">    <span class="n">description</span><span class="o">=</span><span class="s2">"Ensures the agent refuses to answer questions that are not related to the domain"</span><span class="p">,</span>
</span><span id="line-7">    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-8">        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"correctness"</span><span class="p">,</span>
</span><span id="line-9">        <span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"I'm sorry, I can't answer that question"</span>
</span><span id="line-10">    <span class="p">}</span>
</span><span id="line-11"><span class="p">)</span>
</span></code></pre></div>
</div>
</section>
<section id="verify-tool-calls">
<h3>Verify tool calls<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#verify-tool-calls" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#verify-tool-calls'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>You can use a metadata check to verify that the agent calls the correct tool or calls any tool at all. For example, to ensure your agent always uses the latest information, you can use a metadata check to verify that the agent calls the correct tool.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># For tool calling</span>
</span><span id="line-2"><span class="n">tool_check</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">checks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="line-3">    <span class="n">project_id</span><span class="o">=</span><span class="n">project</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">identifier</span><span class="o">=</span><span class="s2">"tool_calling"</span><span class="p">,</span>
</span><span id="line-5">    <span class="n">name</span><span class="o">=</span><span class="s2">"Tool Calling Check"</span><span class="p">,</span>
</span><span id="line-6">    <span class="n">description</span><span class="o">=</span><span class="s2">"Ensures the agent calls the correct tool"</span><span class="p">,</span>
</span><span id="line-7">    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-8">        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"metadata"</span><span class="p">,</span>
</span><span id="line-9">        <span class="s2">"json_path_rules"</span><span class="p">:</span> <span class="p">[</span>
</span><span id="line-10">            <span class="p">{</span><span class="s2">"json_path"</span><span class="p">:</span> <span class="s2">"$.tool"</span><span class="p">,</span> <span class="s2">"expected_value"</span><span class="p">:</span> <span class="s2">"calculator"</span><span class="p">,</span> <span class="s2">"expected_value_type"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">}</span>
</span><span id="line-11">        <span class="p">]</span>
</span><span id="line-12">    <span class="p">}</span>
</span><span id="line-13"><span class="p">)</span>
</span></code></pre></div>
</div>
</section>
<section id="verify-response-direction">
<h3>Verify response direction<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#verify-response-direction" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#verify-response-direction'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>You can use a semantic similarity check to verify that the agent’s response is semantically similar to an expected reference. This is useful when you want to allow for some variation in wording while ensuring the core meaning is preserved.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># For semantic similarity evaluation</span>
</span><span id="line-2"><span class="n">similarity_check</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">checks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="line-3">    <span class="n">project_id</span><span class="o">=</span><span class="n">project</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">identifier</span><span class="o">=</span><span class="s2">"response_similarity"</span><span class="p">,</span>
</span><span id="line-5">    <span class="n">name</span><span class="o">=</span><span class="s2">"Response Similarity Check"</span><span class="p">,</span>
</span><span id="line-6">    <span class="n">description</span><span class="o">=</span><span class="s2">"Ensures the agent's response is semantically similar to the reference"</span><span class="p">,</span>
</span><span id="line-7">    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
</span><span id="line-8">        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"semantic_similarity"</span><span class="p">,</span>
</span><span id="line-9">        <span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"The capital of France is Paris, which is located in the northern part of the country."</span><span class="p">,</span>
</span><span id="line-10">        <span class="s2">"threshold"</span><span class="p">:</span> <span class="mf">0.8</span>
</span><span id="line-11">    <span class="p">}</span>
</span></code></pre></div>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next steps<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#next-steps" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#next-steps'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Now that you have created a check, you can use it in your chat test cases.</p>
<ul class="simple">
<li><p><strong>Run evaluations</strong> - <a class="reference internal" href="evaluations/index.html"><span class="doc">Run, schedule and compare evaluations</span></a></p></li>
</ul>
</section>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="datasets/import.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        Import tests
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="evaluations/index.html">
        Run, schedule and compare evaluations
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#built-in-checks'" class="reference internal" href="#built-in-checks">Built-in checks</a></li>
<li><a :data-current="activeSection === '#custom-checks'" class="reference internal" href="#custom-checks">Custom checks</a></li>
<li><a :data-current="activeSection === '#add-checks-to-chat-test-cases'" class="reference internal" href="#add-checks-to-chat-test-cases">Add checks to chat test cases</a></li>
<li><a :data-current="activeSection === '#examples-of-checks'" class="reference internal" href="#examples-of-checks">Examples of checks</a><ul>
<li><a :data-current="activeSection === '#domain-specific-correctness'" class="reference internal" href="#domain-specific-correctness">Domain-specific correctness</a></li>
<li><a :data-current="activeSection === '#tone-and-style-checks'" class="reference internal" href="#tone-and-style-checks">Tone and style checks</a></li>
<li><a :data-current="activeSection === '#content-safety-checks'" class="reference internal" href="#content-safety-checks">Content safety checks</a></li>
<li><a :data-current="activeSection === '#verify-tool-calls'" class="reference internal" href="#verify-tool-calls">Verify tool calls</a></li>
<li><a :data-current="activeSection === '#verify-response-direction'" class="reference internal" href="#verify-response-direction">Verify response direction</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#next-steps'" class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2025, Giskard Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.1.3</a></p>
</div>
</div>
</footer>
</div><button :class="{'opacity-0 invisible' : !showScrollTop}" @click="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-8 right-8 p-2 z-10 rounded-sm bg-gray-700 text-xs text-white transition-all duration-1000 hover:bg-gray-950 focus:bg-gray-950" id="scrolltop" x-cloak="">
<svg aria-hidden="true" class="inline fill-current mb-[2px]" height="14" viewbox="0 96 960 960" width="14" xmlns="http://www.w3.org/2000/svg">
<path d="M450 896V370L202 618l-42-42 320-320 320 320-42 42-248-248v526h-60Z"></path>
</svg>
  Back to top
</button>
<script src="../../_static/documentation_options.js?v=5929fcd5"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../../_static/theme.js?v=073f68d9"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
<script src="../../_static/custom.js?v=5d86a3d6"></script>
</body>
</html>