<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Giskard Hub UI - Enterprise Agent Testing Platform" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.giskard.ai/hub/ui/index.html" property="og:url"/>
<meta content="Giskard Documentation" property="og:site_name"/>
<meta content="Launch enterprise LLM agent testing with team collaboration, continuous red teaming, and comprehensive evaluation workflows. Perfect for business users managing AI safety in production environments." property="og:description"/>
<meta content="https://docs.giskard.ai/_static/open-graph-image.png" property="og:image"/>
<meta content="Giskard Documentation" property="og:image:alt"/>
<meta content="Giskard Hub is our enterprise platform for LLM agent testing with team collaboration and continuous red teaming. The Hub provides a comprehensive user interface for performing LLM evaluations in pr..." name="description"/>
<title>Quickstart &amp; setup | Giskard  documentation</title>
<meta content="Quickstart &amp; setup | Giskard  documentation" property="og:title"/>
<meta content="Quickstart &amp; setup | Giskard  documentation" name="twitter:title"/>
<link href="../../_static/pygments.css?v=beddf052" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css?v=42baaae4" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments-dark.css?v=d7994ac5" rel="stylesheet" type="text/css"/>
<link href="../../_static/custom.css?v=27f23bac" rel="stylesheet" type="text/css"/>
<link href="../../_static/awesome-sphinx-design.css?v=15e0fffa" rel="stylesheet" type="text/css"/>
<link href="/hub/ui/index.html" rel="canonical"/>
<link href="../../_static/favicon.ico" rel="icon"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="datasets/index.html" rel="next" title="Create test datasets"/>
<link href="../../start/glossary/llm_benchmarks/domain_specific.html" rel="prev" title="Domain-Specific Benchmarks"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" @scroll.window="showScrollTop = pageYOffset &gt; 100" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="24" src="../../_static/logo_dark.png" width="24"/>
<img alt="Logo" class="mr-2 dark:hidden" height="24" src="../../_static/logo_light.png" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">Giskard  documentation</span>
</a><nav class="flex items-center space-x-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/index.html">Products</a>
<a class="transition-colors hover:text-foreground/80 text-foreground" href="/hub/ui/index.html">Hub UI</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/hub/sdk/index.html">Hub SDK</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/oss/sdk/index.html">Open Source</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="16" src="../../_static/logo_dark.png" width="16"/>
<img alt="Logo" class="mr-2 dark:hidden" height="16" src="../../_static/logo_light.png" width="16"/><span class="font-bold text-clip whitespace-nowrap">Giskard  documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Giskard Hub UI</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="/hub/ui/index.html">Quickstart &amp; setup</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/ui/datasets/index.html">Create test datasets<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/datasets/manual.html">Create manual tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/datasets/import.html">Import tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/datasets/security.html">Generate security tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/datasets/business.html">Generate business tests</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/ui/scan/index.html">Launch vulnerability scans<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/scan/launch-scan.html">Launch a scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/scan/review-scan-results.html">Review scan results</a></li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/ui/scan/vulnerability-categories/index.html">Attack categories<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/prompt-injection.html">Prompt Injection (OWASP LLM 01)</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/harmful-content-generation.html">Harmful Content Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/hallucination-misinformation.html">Hallucination &amp; Misinformation (OWASP LLM 08)</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/excessive-agency.html">Excessive Agency (OWASP LLM 06)</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/data-privacy-exfiltration.html">Data Privacy &amp; Exfiltration (OWASP LLM 05)</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/internal-information-exposure.html">Internal Information Exposure (OWASP LLM 01-07)</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/training-data-extraction.html">Training Data Extraction (OWASP LLM 02)</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/denial-of-service.html">Denial of Service (OWASP LLM 10)</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/brand-damage-reputation.html">Brand Damage &amp; Reputation</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/legal-financial-risk.html">Legal &amp; Financial Risk</a></li>
<li class="toctree-l3"><a class="reference internal" href="/hub/ui/scan/vulnerability-categories/misguidance-unauthorized-advice.html">Misguidance &amp; Unauthorized Advice</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/ui/annotate/index.html">Review tests with human feedback<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/annotate/conversations.html">Manage test cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/annotate/checks.html">Assigning checks to tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/annotate/tags.html">Assigning tags to tests</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/ui/evaluations/index.html">Manage evaluations<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/evaluations/create.html">Run evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/evaluations/schedule.html">Schedule evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/evaluations/compare.html">Compare evaluations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/hub/ui/continuous-red-teaming.html">Continuous red teaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="/hub/ui/access-rights.html">Set access rights</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') || $el.querySelector('.current') ? true : false }">
<a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="/hub/ui/release_notes/index.html">Release notes<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a>
<ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="/hub/ui/release_notes/2_0_0.html">2.0.0 (2025-09-25)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://www.giskard.ai/contact" rel="nofollow noopener">Contact us<svg fill="currentColor" height="1em" stroke="none" viewbox="0 96 960 960" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M188 868q-11-11-11-28t11-28l436-436H400q-17 0-28.5-11.5T360 336q0-17 11.5-28.5T400 296h320q17 0 28.5 11.5T760 336v320q0 17-11.5 28.5T720 696q-17 0-28.5-11.5T680 656V432L244 868q-11 11-28 11t-28-11Z"></path></svg><svg fill="currentColor" height="1em" stroke="none" viewbox="0 96 960 960" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M188 868q-11-11-11-28t11-28l436-436H400q-17 0-28.5-11.5T360 336q0-17 11.5-28.5T400 296h320q17 0 28.5 11.5T760 336v320q0 17-11.5 28.5T720 696q-17 0-28.5-11.5T680 656V432L244 868q-11 11-28 11t-28-11Z"></path></svg></a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.giskard.ai/knowledge-categories/blog" rel="nofollow noopener">Blogs<svg fill="currentColor" height="1em" stroke="none" viewbox="0 96 960 960" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M188 868q-11-11-11-28t11-28l436-436H400q-17 0-28.5-11.5T360 336q0-17 11.5-28.5T400 296h320q17 0 28.5 11.5T760 336v320q0 17-11.5 28.5T720 696q-17 0-28.5-11.5T680 656V432L244 868q-11 11-28 11t-28-11Z"></path></svg><svg fill="currentColor" height="1em" stroke="none" viewbox="0 96 960 960" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M188 868q-11-11-11-28t11-28l436-436H400q-17 0-28.5-11.5T360 336q0-17 11.5-28.5T400 296h320q17 0 28.5 11.5T760 336v320q0 17-11.5 28.5T720 696q-17 0-28.5-11.5T680 656V432L244 868q-11 11-28 11t-28-11Z"></path></svg></a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">Giskard  documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Quickstart &amp; setup</span>
</nav>
<div id="content" role="main">
<section id="quickstart-setup">
<h1>Quickstart &amp; setup<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#quickstart-setup"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p><strong>Giskard Hub is our enterprise platform for LLM agent testing with team collaboration and continuous red teaming.</strong> The Hub provides a comprehensive user interface for performing LLM evaluations in production environments with enterprise-grade security and collaboration features.</p>
<p>The Hub is the user interface from which you can perform LLM evaluations. It implements the following 4-step workflow:</p>
<a class="reference internal image-reference" href="../../_images/hub-workflow.png"><img alt='"The hub workflow"' class="align-center" src="../../_images/hub-workflow.png" style="width: 800px;"/>
</a>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Create test datasets</div>
<p class="sd-card-text">Automate test case generation with a focus on legitimate and adversarial queries.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="datasets/index.html"><span class="doc">Create test datasets</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Launch vulnerability scans</div>
<p class="sd-card-text">Automatically scan your agent for safety and security failures.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="scan/index.html"><span class="doc">Launch vulnerability scans</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Review tests with human feedback</div>
<p class="sd-card-text">Use domain knowledge to review and refine test cases through humans in the loop.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="annotate/index.html"><span class="doc">Review tests with human feedback</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Run and schedule evaluations</div>
<p class="sd-card-text">Run evaluations and schedule them to run automatically.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="evaluations/index.html"><span class="doc">Manage evaluations</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Compare evaluations</div>
<p class="sd-card-text">Compare evaluations to detect regressions and identify patterns.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="evaluations/compare.html"><span class="doc">Compare evaluations</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Continuous red teaming</div>
<p class="sd-card-text">Detect emerging vulnerabilities through proactive red teaming.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="continuous-red-teaming.html"><span class="doc">Continuous red teaming</span></a></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Throughout this user guide, we’ll use a banking app called Zephyr Bank, designed by data scientists. The app’s agent provides customer service support on their website, offering knowledge about the bank’s products, services, and more.</p>
</div>
<section id="the-dashboard">
<h2>The dashboard<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#the-dashboard" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#the-dashboard'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>The Dashboard is the first page you’ll see upon logging in. It provides an overview of your project, displaying the number of agents, datasets, evaluations, and knowledge bases.</p>
<p>It also features a graph showing the agent’s performance over time, measured by the average success rate of the evaluations. The success rate is calculated based on some evaluation metrics, such as Conformity, Correctness, Groundedness, String Matching, Metadata, Semantic Similarity, and more. We’ll delve into these metrics in more detail in the Evaluations section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For detailed information about evaluation metrics and checks, including examples and how they work, see <a class="reference internal" href="annotate/index.html"><span class="doc">Review tests with human feedback</span></a>.</p>
</div>
<p>Additionally, the dashboard lists your most recent evaluations and datasets for quick access.</p>
<a class="reference internal image-reference" href="../../_images/dashboard.png"><img alt='"Dashboard"' class="align-center" src="../../_images/dashboard.png" style="width: 800px;"/>
</a>
</section>
<section id="create-a-project">
<h2>Create a project<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#create-a-project" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#create-a-project'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>In this section, you will learn how to create a project.</p>
<p>First, click on the “Settings” icon on the left panel, this page allows you to manage your projects and users (if you have the proper access rights).</p>
<p>In the Projects tab, click on “Create project” button. A modal will appear where you can enter your project’s name and description.</p>
<a class="reference internal image-reference" href="../../_images/create-project.png"><img alt='"Create a project"' class="align-center" src="../../_images/create-project.png" style="width: 800px;"/>
</a>
<p>Once the project is created, you can access its dashboard by clicking on it in the list. Alternatively, use the dropdown menu in the upper left corner of the screen to select the project you want to work on.</p>
</section>
<section id="setup-an-agent">
<h2>Setup an agent<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#setup-an-agent" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#setup-an-agent'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>This section guides you through creating a new agent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Agents are configured through an API endpoint. They can be evaluated against datasets.</p>
</div>
<p>On the Agents page, click on the “New agent” button.</p>
<a class="reference internal image-reference" href="../../_images/setup-agent-list.png"><img alt='"List of agents"' class="align-center" src="../../_images/setup-agent-list.png" style="width: 800px;"/>
</a>
<p>The interface below displays the agent details that need to be filled out.</p>
<a class="reference internal image-reference" href="../../_images/setup-agent-detail.png"><img alt='"Setup an agent"' class="align-center" src="../../_images/setup-agent-detail.png" style="width: 800px;"/>
</a>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Name</span></code>: The name of the agent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Description</span></code>: Used to refine automatic evaluation and generation for better accuracy in your specific use case.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Supported</span> <span class="pre">Languages</span></code>: Add the languages your agent can handle. Note that this affects data generation.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Settings</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Agent</span> <span class="pre">API</span> <span class="pre">Endpoint</span></code>: The URL of your agent’s API endpoint. This is where requests are sent to interact with your agent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Headers</span></code>: These are useful for authentication and other custom headers</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The endpoint should expect an object with the following structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="p">{</span>
</span><span id="line-2">    <span class="s2">"messages"</span><span class="p">:</span> <span class="p">[</span>
</span><span id="line-3">        <span class="p">{</span>
</span><span id="line-4">        <span class="s2">"role"</span><span class="p">:</span> <span class="s2">"user"</span><span class="p">,</span>
</span><span id="line-5">        <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"Hello!"</span>
</span><span id="line-6">        <span class="p">},</span>
</span><span id="line-7">        <span class="p">{</span>
</span><span id="line-8">        <span class="s2">"role"</span><span class="p">:</span> <span class="s2">"assistant"</span><span class="p">,</span>
</span><span id="line-9">        <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"Hello! How can I help you?"</span>
</span><span id="line-10">        <span class="p">},</span>
</span><span id="line-11">        <span class="p">{</span>
</span><span id="line-12">        <span class="s2">"role"</span><span class="p">:</span> <span class="s2">"user"</span><span class="p">,</span>
</span><span id="line-13">        <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"What color is an orange?"</span>
</span><span id="line-14">        <span class="p">}</span>
</span><span id="line-15">    <span class="p">]</span>
</span><span id="line-16"><span class="p">}</span>
</span></code></pre></div>
</div>
<p>The endpoint’s response should have the following structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="p">{</span>
</span><span id="line-2">    <span class="s2">"response"</span><span class="p">:</span> <span class="p">{</span>
</span><span id="line-3">        <span class="s2">"role"</span><span class="p">:</span> <span class="s2">"assistant"</span><span class="p">,</span>
</span><span id="line-4">        <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"An orange is green"</span>
</span><span id="line-5">    <span class="p">},</span>
</span><span id="line-6">    <span class="s2">"metadata"</span><span class="p">:</span> <span class="p">{</span>
</span><span id="line-7">        <span class="s2">"some_key"</span><span class="p">:</span> <span class="s2">"whatever value"</span>
</span><span id="line-8">    <span class="p">}</span>
</span><span id="line-9"><span class="p">}</span>
</span></code></pre></div>
</div>
</section>
<section id="import-a-knowledge-base">
<h2>Import a knowledge base<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#import-a-knowledge-base" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#import-a-knowledge-base'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>This section guides you through importing your custom knowledge base.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>Knowledge Base</strong> is a domain-specific collection of information. You can have several knowledge bases for different areas of your business.</p>
</div>
<p>On the Knowledge Bases, click on “Add Knowledge Base” button.</p>
<a class="reference internal image-reference" href="../../_images/import-kb-list.png"><img alt='"List of knowledge bases"' class="align-center" src="../../_images/import-kb-list.png" style="width: 800px;"/>
</a>
<p>The interface below displays the knowledge base details that need to be filled out.</p>
<a class="reference internal image-reference" href="../../_images/import-kb-detail.png"><img alt='"Import a knowledge base"' class="align-center" src="../../_images/import-kb-detail.png" style="width: 800px;"/>
</a>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Name</span></code>: The name of the knowledge base.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">File</span></code>: The document to upload, containing the knowledge base content. Supported formats are:</dt><dd><ul>
<li><p><strong>JSON</strong>: A JSON file containing an array of objects</p></li>
<li><p><strong>JSONL</strong>: A JSON Lines file with one object per line</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>JSON/JSONL format requirements:</strong></p>
<p>Each object in your JSON or JSONL file should have the following structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="p">{</span>
</span><span id="line-2"><span class="w">    </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Your document content here"</span><span class="p">,</span>
</span><span id="line-3"><span class="w">    </span><span class="nt">"topic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Optional topic classification"</span>
</span><span id="line-4"><span class="p">}</span>
</span></code></pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code> (required): The document content</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">topic</span></code> (optional): The topic classification for the document</p></li>
</ul>
<dl class="simple">
<dt><strong>General rules for all formats:</strong></dt><dd><ul class="simple">
<li><p>If the <code class="docutils literal notranslate"><span class="pre">text</span></code> has a value but the <code class="docutils literal notranslate"><span class="pre">topic</span></code> is blank, the <code class="docutils literal notranslate"><span class="pre">topic</span></code> will be set to ‘Others’. However, if all topics are blank, the <code class="docutils literal notranslate"><span class="pre">topic</span></code> will be automatically generated.</p></li>
<li><p>If both the <code class="docutils literal notranslate"><span class="pre">text</span></code> and <code class="docutils literal notranslate"><span class="pre">topic</span></code> are blank, or if the <code class="docutils literal notranslate"><span class="pre">text</span></code> is blank but the <code class="docutils literal notranslate"><span class="pre">topic</span></code> has a value, the entry will not be imported.</p></li>
</ul>
</dd>
</dl>
<p>The interface below displays information about the knowledge base and its content with corresponding topics. As mentioned above, if no topics were uploaded with the knowledge base, Giskard Hub will also identify and generate them for you. In the example below, the knowledge base is ready to be used with over 1200 documents and 7 topics.</p>
<a class="reference internal image-reference" href="../../_images/import-kb-success.png"><img alt='"Knowledge base successfully imported"' class="align-center" src="../../_images/import-kb-success.png" style="width: 800px;"/>
</a>
</section>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="../../start/glossary/llm_benchmarks/domain_specific.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        Domain-Specific Benchmarks
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="datasets/index.html">
        Create test datasets
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#the-dashboard'" class="reference internal" href="#the-dashboard">The dashboard</a></li>
<li><a :data-current="activeSection === '#create-a-project'" class="reference internal" href="#create-a-project">Create a project</a></li>
<li><a :data-current="activeSection === '#setup-an-agent'" class="reference internal" href="#setup-an-agent">Setup an agent</a></li>
<li><a :data-current="activeSection === '#import-a-knowledge-base'" class="reference internal" href="#import-a-knowledge-base">Import a knowledge base</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2025, Giskard Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.1.3</a></p>
</div>
</div>
</footer>
</div><button :class="{'opacity-0 invisible' : !showScrollTop}" @click="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-8 right-8 p-2 z-10 rounded-sm bg-gray-700 text-xs text-white transition-all duration-1000 hover:bg-gray-950 focus:bg-gray-950" id="scrolltop" x-cloak="">
<svg aria-hidden="true" class="inline fill-current mb-[2px]" height="14" viewbox="0 96 960 960" width="14" xmlns="http://www.w3.org/2000/svg">
<path d="M450 896V370L202 618l-42-42 320-320 320 320-42 42-248-248v526h-60Z"></path>
</svg>
  Back to top
</button>
<script src="../../_static/documentation_options.js?v=5929fcd5"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../../_static/theme.js?v=073f68d9"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
<script src="../../_static/custom.js?v=b8a2f78f"></script>
</body>
</html>